apiVersion: gateway.netapp.com/v1beta1
kind: StorageVirtualMachine
metadata:
  labels:
    app.kubernetes.io/name: storagevirtualmachine
    app.kubernetes.io/instance: storagevirtualmachine-sample
    app.kubernetes.io/part-of: https://github.com/NetApp-Learning-Services/gateway
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: https://github.com/NetApp-Learning-Services/gateway
  name: storagevirtualmachine-sample
spec:
  # TODO(user): Add fields here
