apiVersion: gateway.netapp.com/v1beta3
kind: StorageVirtualMachine
metadata:
  labels:
    app.kubernetes.io/name: gateway
    app.kubernetes.io/managed-by: kustomize
  name: storagevirtualmachine-sample
spec:
  # TODO(user): Add fields here
