apiVersion: gateway.netapp.com/v1beta2
kind: StorageVirtualMachine
metadata:
  labels:
    app.kubernetes.io/name: storagevirtualmachine
    app.kubernetes.io/instance: storagevirtualmachine-sample
    app.kubernetes.io/part-of: gateway
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: gateway
  name: storagevirtualmachine-sample
spec:
  # TODO(user): Add fields here
