name: CI for Gateway
on: 
  push:
    branches: [ none ]  # [ main ]
  pull_request:
    branches: [ main ]  # [ none ] 
  workflow_dispatch:   # Allows for manual dispatching
env:
  DOCKER_ACCOUNT: curtisab
  DOCKER_PROJECT: gateway
jobs:
  build-container:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout source code 
      uses: actions/checkout@v3
    - name: Set tag
      id: vars
      run: echo ::set-output name=short_ref::${GITHUB_REF#refs/*/}
      #run : echo ::set-output name=DOCKER_TAG::${GITHUB_REF | cut -d'/' -f 3} 
    - name: Check tag
      run: echo ${{ steps.vars.outputs.DOCKER_TAG }}
    - name: Login to DockerHub Registry
      run : echo ${{ secrets.DOCKERHUB_PASSWORD }} | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin
   #- name: Docker build with version tag   
    #   run: |
    #     docker build . --Dockerfile --tag $DOCKER_ACCOUNT/$DOCKER_PROJECT:${github.event.pull_request.head.ref}
    #- name: Docker push
    #   run: |
    #     docker push $DOCKER_ACCOUNT/$DOCKER_PROJECT:${github.event.pull_request.head.ref}
    #
    - name: Docker build with version tag   
      run: |
        docker build . --Dockerfile --tag $DOCKER_ACCOUNT/$DOCKER_PROJECT:$DOCKER_TAG
    - name: Docker push
      run: |
        docker push $DOCKER_ACCOUNT/$DOCKER_PROJECT:$DOCKER_VERSION

    - name: Docker build with latest tag
      run : |
            docker build . --file Dockerfile --tag $DOCKER_ACCOUNT/$DOCKER_PROJECT:latest
    - name: Push the latest Docker image
      run : |
            docker push $DOCKER_ACCOUNT/$DOCKER_PROJECT:latest