name: CI for Gateway
on: workflow_dispatch
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repo
      uses: actions/checkout@v3
    - name: Create output
      run: echo "REF=$(echo $GITHUB_REF | cut -d'/' -f 3)" >> $GITHUB_ENV

    # - name: Login to DockerHub Registry
    #   run: echo ${{ secrets.DOCKERHUB_PASSWORD }} | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin
    # - name: Docker build 
    #   env:
    #     PROJECTNAME: 'gateway'
        
    #   run: |
    #     docker build . --Dockerfile --tag secrets.DOCKERHUB_USERNAME/PROJECTNAME:${github.event.pull_request.head.ref}
    # - name: Docker push
    #   run: |
    #     docker push 